image: docker
services:
  - docker:dind
before_script:
  - apk upgrade
  - apk add curl
  - export HEROKU_APP=whatdoapp
  - export HEROKU_API_KEY=$HEROKU_PRODUCTION_API_KEY
  - export DOCKER_REGISTRY=registry.heroku.com
  - "export TAG_NAME=$DOCKER_REGISTRY/$HEROKU_APP/web"
  - docker login -u $HEROKU_EMAIL_ADDRESS -p $HEROKU_API_KEY $DOCKER_REGISTRY
stages:
  - deploy
production:
  stage: deploy
  script:
    - docker build -t $HEROKU_APP .
    - echo "Tagging as $TAG_NAME"
    - docker tag $HEROKU_APP $TAG_NAME
    - docker push $TAG_NAME
    - export IMAGE_ID=$(docker inspect $TAG_NAME --format={{.Id}})
    - export PAYLOAD='{"updates":[{"type":"web","docker_image":"'"$IMAGE_ID"'"}]}'
    - echo "Deploying image $IMAGE_ID"
    - >-
        curl -n -X PATCH https://api.heroku.com/apps/${HEROKU_APP}/formation -d "$PAYLOAD"
        -H "Content-Type: application/json"
        -H "Accept: application/vnd.heroku+json; version=3.docker-releases"
        -H "Authorization: Bearer $HEROKU_API_KEY"
  tags:
    - docker
  only:
    - master
